OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://vaylien:l83W5MNJjAqJKBSQ@dalle.hfrnczs.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dpfhtycex"
CLOUDINARY_API_KEY="191956653366627"
CLOUDINARY_API_SECRET="ty9NHfp7Ncs-1fhAIUVzpHg3PwQ"